# Tools.LogTool

./: LogTool.sln  Readme.md
LogTool/: Log.cs  LogGet.cs  LogModel.cs  LogSet.cs  LogTool.csproj
LogTool/Models/: Caller.cs  CallerPath.cs  LogModel.cs  LogType.cs
LogToolTests/: LogTests.cs  LogToolTests.csproj
